<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Visto | Create</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Unbounded&display=swap');

        .formui{
            display: flex;
            flex-direction: column;
            width: 75%;
            margin: 0 auto;
        }
        textarea {
            height: 40vh;
            opacity: 80%;
        }
        body {
            background-image: url("https://cdn.discordapp.com/attachments/1037391472833593417/1066815339771461742/bookshelf-modified.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            font-family: Unbounded;
        }
    </style>
</head>
<body>
    <center><h1 style="color: white; font-family: Unbounded; font-size: 70px; ">Visto</h1></center>
    <div class="formui">
        <div style="display: flex; justify-content: center; align-items: center; opacity: 80%; height: 50px">
        <input style="display: flex; justify-content: center; align-items: center; border: 2px solid grey; border-radius: 3px; background-color: #e3ddd3" type="file" id="fileInput" name="filename">
        </div>
        <br />
        <textarea style ="background-color: #e3ddd3; border-radius: 10px; border: 3px solid grey" type="text" id="dabox"></textarea>
        <br />
        <div style="display: flex; justify-content: center;">

            <button id="sub" style=" font-weight: 700; background-color: #e3ddd3; height: 50px; width: 30%; border-radius: 20px; border: 3px solid grey" type="button">
                <div style="font-size: 30px; opacity: 100%; color: #524c41;">
                    Create
                </div>
            </button>
        </div>
        <center id="loadGif"><iframe src="https://giphy.com/embed/wqzktGaaBDEF9TpCyK" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div></center>
        <br />
        <center id="dwn"><a style="color:red;" href="path_to_file" download="proposed_file_name">the sauce (ichicban 辛い)</a></center>
    </div>
</body>
<script>
   const load = document.getElementById("loadGif");
   const but = document.getElementById("sub");
   const dwn = document.getElementById("dwn");
   load.style.display="none";
   dwn.style.display="none";

   function check_done(id) {
        fetch(`http://localhost:8000/is-it-done/${id}`, {
        method: 'GET',
        headers: {
            'Accept': 'application/json',
        },
    })
    .then(response => response.json())
    .then(response => {
        console.log(response.msg)
        if (response.msg === "Hold on brother") {
            setTimeout(() => check_done(id), 20000);
        } else {
            dwn.style.display="block"
            load.style.display="none"
            but.style.display="block"

            // dwn.setAttribute('href', '')
            // dwn.setAttribute('download', '')
        }
    })
    .catch(error => console.log(error))
    }

   document.getElementById("sub").addEventListener("click", function(event){
        load.style.display="block";
        but.style.display="none";
        dwn.style.display="none";
        const content = document.getElementById("dabox").value;
        if (content != "") {
            (async () => {
                const rawResponse = await fetch('http://127.0.0.1:8000/story-upload', {
                    method: 'POST',
                    headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({story: content})
                });
                const resp = await rawResponse.json();
                check_done(resp.job)
            })();
        } else {
            var fileInput = document.getElementById("fileInput");
            var formData = new FormData();
            formData.append("file", fileInput.files[0]);
            fetch("http://127.0.0.1:8000/story-file", {
            method: "POST",
            body: formData
            })
            .then(response => response.json())
            .then(response =>{
                check_done(response.job)
            })
            .catch(error => {console.error(error);});
        }


});
</script>
</html>